\contentsline {chapter}{\numberline {1}07/08/2024}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}光の測地線方程式}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}積分}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}28/08/2024}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}$P \gg M$}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}$P \approx 3M( 1 + \epsilon )$}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}23/09/2024}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}3次式の解}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}02/12/2024}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Buchdahl時空における光の軌道}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}パラメータの制約}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}16/12/2024}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Buchdahl時空の曲率}{15}{section.5.1}%
