\contentsline {chapter}{\numberline {1}07/08/2024}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}光の測地線方程式}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}積分}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}28/08/2024}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}$P \gg M$}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}$P \approx 3M( 1 + \epsilon )$}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}23/09/2024}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}3次式の解}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}07/01/2025}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Buchdahl時空における光の軌道}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}パラメータ$a$の条件}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}$f(r)$による制約}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}standard energy conditionによる制約}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}$a$の条件}{14}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}08/01/2025}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Buchdahl時空の曲率}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}クリストッフェル記号の計算}{15}{subsection.5.1.1}%
