\contentsline {chapter}{\numberline {1}null条件}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}クラインゴルドン方程式}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}null条件の導出}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}シュバルツシルト解}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}光の軌道が満たす微分方程式の導出}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}有効ポテンシャルの解析}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}有効ポテンシャルの解析}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}ブハダール解}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}光の軌道が満たす微分方程式の導出}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}パラメータの制約}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}光の軌道の解析}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}コピペ用テキスト}{10}{chapter.4}%
