\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}null条件}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}クラインゴルドン方程式}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}null条件の導出}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}シュバルツシルト解}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}光の軌道が満たす微分方程式の導出}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}有効ポテンシャルの解析}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 有効ポテンシャル（縦軸$V_{\mathrm  {eff}}$ - 横軸$r/M$）}}{5}{figure.2.1}\protected@file@percent }
\newlabel{}{{2.1}{5}{有効ポテンシャル（縦軸$V_{\mathrm {eff}}$ - 横軸$r/M$）}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}有効ポテンシャルの解析}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ブハダール解}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}光の軌道が満たす微分方程式の導出}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 有効ポテンシャル}}{8}{figure.3.1}\protected@file@percent }
\newlabel{}{{3.1}{8}{有効ポテンシャル}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}パラメータの制約}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}光の軌道の解析}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\theta _{0}=80^{o} \hskip 1em\relax a=0.5$}}{9}{figure.3.2}\protected@file@percent }
\newlabel{}{{3.2}{9}{$\theta _{0}=80^{o} \quad a=0.5$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\theta _{0}=80^{o} \hskip 1em\relax a=1.0$}}{9}{figure.3.3}\protected@file@percent }
\newlabel{}{{3.3}{9}{$\theta _{0}=80^{o} \quad a=1.0$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\theta _{0}=80^{o} \hskip 1em\relax a=1.5$}}{9}{figure.3.4}\protected@file@percent }
\newlabel{}{{3.4}{9}{$\theta _{0}=80^{o} \quad a=1.5$}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}コピペ用テキスト}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 並行移動}}{10}{figure.4.1}\protected@file@percent }
\newlabel{}{{4.1}{10}{並行移動}{figure.4.1}{}}
\gdef \@abspage@last{11}
