\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}null条件}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}クラインゴルドン方程式}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}null条件の導出}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}シュバルツシルト解}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}解の導出}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}光の軌道が満たす微分方程式の導出}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ブハダール解}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}光の軌道が満たす微分方程式の導出}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 有効ポテンシャル}}{7}{figure.3.1}\protected@file@percent }
\newlabel{}{{3.1}{7}{有効ポテンシャル}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}パラメータの制約}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}光の軌道の解析}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\theta _{0}=80^{o} \hskip 1em\relax a=0.5$}}{8}{figure.3.2}\protected@file@percent }
\newlabel{}{{3.2}{8}{$\theta _{0}=80^{o} \quad a=0.5$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\theta _{0}=80^{o} \hskip 1em\relax a=1.0$}}{8}{figure.3.3}\protected@file@percent }
\newlabel{}{{3.3}{8}{$\theta _{0}=80^{o} \quad a=1.0$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\theta _{0}=80^{o} \hskip 1em\relax a=1.5$}}{8}{figure.3.4}\protected@file@percent }
\newlabel{}{{3.4}{8}{$\theta _{0}=80^{o} \quad a=1.5$}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}コピペ用テキスト}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 並行移動}}{9}{figure.4.1}\protected@file@percent }
\newlabel{}{{4.1}{9}{並行移動}{figure.4.1}{}}
\gdef \@abspage@last{10}
